# media-parser-api

./: .project  LICENSE  pom.xml
src/main/java/me/mren/mediaparser/: MetaField.java  MetadataView.java
src/test/java/me/mren/mediaparser/: MetadataViewTest.java
